<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="jack golden" />



<meta name="description" content="本博文只是记录了自己在win上使用Hexo&amp;amp;Github建站的过程。详细的各平台hexo建站教程可以参考Hexo官方全平台建站文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo&Github">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Hexo-Github/index.html">
<meta property="og:site_name" content="HappyAnony的博客">
<meta property="og:description" content="本博文只是记录了自己在win上使用Hexo&amp;amp;Github建站的过程。详细的各平台hexo建站教程可以参考Hexo官方全平台建站文档">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/1.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/3.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/4.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/33.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/1.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/9.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/10.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/11.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/5.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/6.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/7.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/8.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/5.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/12.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/13.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/14.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/15.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/16.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/17.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/18.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/19.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/20.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/21.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/22.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/23.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/24.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/25.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/26.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/27.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/28.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/29.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/30.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/31.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/32.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/34.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/35.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/36.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/37.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/40.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/38.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/41.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/42.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/43.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/44.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/45.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/46.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/47.png">
<meta property="og:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/48.png">
<meta property="og:updated_time" content="2017-03-21T12:19:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo&Github">
<meta name="twitter:description" content="本博文只是记录了自己在win上使用Hexo&amp;amp;Github建站的过程。详细的各平台hexo建站教程可以参考Hexo官方全平台建站文档">
<meta name="twitter:image" content="http://yoursite.com/2017/03/21/Hexo-Github/images/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="HappyAnony的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo&amp;Github | HappyAnony的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/火影.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jack golden</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Hacker界的小学生</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:15377649725@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/HappyAnony" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自建博客/">自建博客</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jack golden</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/火影.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jack golden</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Hacker界的小学生</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:15377649725@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/HappyAnony" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo-Github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/21/Hexo-Github/" class="article-date">
      <time datetime="2017-03-21T12:19:42.000Z" itemprop="datePublished">2017-03-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo&amp;Github
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/自建博客/">自建博客</a><a class="article-category-link" href="/categories/自建博客/静态/">静态</a><a class="article-category-link" href="/categories/自建博客/静态/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/自建博客/">自建博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本博文只是记录了自己在win上使用Hexo&amp;Github建站的过程。详细的各平台hexo建站教程可以参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo官方全平台建站文档</a></p>
<ul>
<li><a id="more"></a>
<h1 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h1><a href="http://www.mway.top/2016/10/17/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/#" target="_blank" rel="external">郭文奇的个人博客</a></li>
</ul>
<p><a href="http://kchen.cc/2016/11/12/hexo-instructions/" target="_blank" rel="external">基于 Hexo 的全自动博客构建部署系统</a></p>
<h1 id="一、准备环境"><a href="#一、准备环境" class="headerlink" title="一、准备环境"></a>一、准备环境</h1><h2 id="1-必备环境"><a href="#1-必备环境" class="headerlink" title="1. 必备环境"></a>1. 必备环境</h2><h6 id="博客框架：hexo"><a href="#博客框架：hexo" class="headerlink" title="博客框架：hexo"></a>博客框架：hexo</h6><pre><code>Hexo is a fast, simple &amp; powerful blog framework.
</code></pre><blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>是一个极速、简单且强大的静态博客架构。它使用 Node.js 作为构建引擎，上百个文件在几秒钟内便可构建完成；而且拥有着丰富的插件库，因开源而显得生机勃勃，可扩展性很好；最重要的，它支持<a href="http://kchen.cc/2015/10/05/Markdown-Manual/#Markdown-简明语法" target="_blank" rel="external">Markdown</a> 作为书写语言，极大地方便了博客的撰写</p>
<p>详细的hexo的介绍与使用请见：<a href="">Hexo详解</a></p>
<h6 id="版本控制工具：git"><a href="#版本控制工具：git" class="headerlink" title="版本控制工具：git"></a>版本控制工具：git</h6><h6 id="博客托管平台：github"><a href="#博客托管平台：github" class="headerlink" title="博客托管平台：github"></a>博客托管平台：github</h6><h2 id="2-可选环境"><a href="#2-可选环境" class="headerlink" title="2. 可选环境"></a>2. 可选环境</h2><h6 id="文本编辑器：sublime、vim、atom、notepad"><a href="#文本编辑器：sublime、vim、atom、notepad" class="headerlink" title="文本编辑器：sublime、vim、atom、notepad++"></a>文本编辑器：sublime、vim、atom、notepad++</h6><h6 id="命令行工具-控制台-：cmder-win下-、git-全平台-、bash-linux下"><a href="#命令行工具-控制台-：cmder-win下-、git-全平台-、bash-linux下" class="headerlink" title="命令行工具(控制台)：cmder(win下)、git(全平台)、bash(linux下)"></a>命令行工具(控制台)：cmder(win下)、git(全平台)、bash(linux下)</h6></blockquote>
<pre><code>注意：在win下cmder比git的效率高
</code></pre><blockquote>
<p>关于cmder的介绍和使用请详见：<a href="">Cmder详解</a></p>
</blockquote>
<h1 id="二、环境搭建"><a href="#二、环境搭建" class="headerlink" title="二、环境搭建"></a>二、环境搭建</h1><h2 id="1-本地仓库-blog-的搭建"><a href="#1-本地仓库-blog-的搭建" class="headerlink" title="1. 本地仓库(blog)的搭建"></a>1. 本地仓库(blog)的搭建</h2><h3 id="1-1-git的下载与配置"><a href="#1-1-git的下载与配置" class="headerlink" title="1.1 git的下载与配置"></a>1.1 git的下载与配置</h3><h5 id="1-下载"><a href="#1-下载" class="headerlink" title="1. 下载"></a>1. 下载</h5><blockquote>
<p>官网下载:<a href="https://git-scm.com/downloads" target="_blank" rel="external">git download</a>–&gt;国内直接从官网下载比较困难，有时需要翻墙</p>
<p>国内下载：<a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">git for win</a></p>
</blockquote>
<h5 id="2-安装与使用"><a href="#2-安装与使用" class="headerlink" title="2. 安装与使用"></a>2. 安装与使用</h5><blockquote>
<p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">参考官方说明文档</a></p>
<p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">参考廖雪峰的博客</a></p>
<p><a href="http://pan.baidu.com/s/1bpzQBV5" target="_blank" rel="external">参考相关pdf文档</a></p>
</blockquote>
<h5 id="3-配置–创建本地仓库"><a href="#3-配置–创建本地仓库" class="headerlink" title="3. 配置–创建本地仓库"></a>3. 配置–创建本地仓库</h5><h6 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h6><pre><code>在本地新建一个文件夹作为放置博客文件的仓库（名字和地方可以自由选择，当然最好不要放在中文路径下）。如：E:\anony
</code></pre><h6 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h6><pre><code>进入E:\anony，点击鼠标右键，选择Git Bash here
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/1.png" alt=""></p>
<pre><code>在命令提示符$后面输入命令：git init;初始化仓库
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/2.png" alt=""></p>
<pre><code>这时Git就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository），可以发现当前目录下（即新建的本地仓库E:\anony）多了一个.git的文件夹，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，否则就把Git仓库给破坏了。如果你没有看到.git文件夹，那是因为这个目录默认是隐藏的，用ls -ah命令就可以看见隐藏的.git文件夹
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/3.png" alt=""></p>
<h3 id="1-2-hexo的安装与配置"><a href="#1-2-hexo的安装与配置" class="headerlink" title="1.2 hexo的安装与配置"></a>1.2 hexo的安装与配置</h3><blockquote>
<p>详细的hexo教程请详见：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方教程文档</a></p>
<h5 id="1-下载并安装node-js"><a href="#1-下载并安装node-js" class="headerlink" title="1. 下载并安装node.js"></a>1. 下载并安装node.js</h5></blockquote>
<pre><code>node.js是Hexo 的构建引擎，所以安装hexo之前需要安装node.js
</code></pre><blockquote>
<p>官网下载：<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>;在win上直接按照步骤安装（一直默认即可）。安装后可以使用命令：node -v进行查看是否安装成功</p>
</blockquote>
<p><img src="/2017/03/21/Hexo-Github/images/4.png" alt=""></p>
<p><img src="/2017/03/21/Hexo-Github/images/33.png" alt=""></p>
<h5 id="2-下载安装hexo"><a href="#2-下载安装hexo" class="headerlink" title="2. 下载安装hexo"></a>2. 下载安装hexo</h5><pre><code>由于官方并没有提供下载安装包，所有需要通过控制台(命令行工具)键入hexo命令进行下载安装
</code></pre><h6 id="2-1-使用git下载安装"><a href="#2-1-使用git下载安装" class="headerlink" title="2.1 使用git下载安装"></a>2.1 使用git下载安装</h6><pre><code>在E:\anony目录下鼠标右键，选择Git Bash here
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/1.png" alt=""></p>
<pre><code>输入命令：npm install -g hexo-cli
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/9.png" alt=""></p>
<pre><code>查看hexo版本：hexo --version。验证是否安装成功
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/10.png" alt=""></p>
<pre><code>查看hexo命令的帮助文档：hexo
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/11.png" alt=""></p>
<h6 id="2-2-使用cmder下载安装"><a href="#2-2-使用cmder下载安装" class="headerlink" title="2.2 使用cmder下载安装"></a>2.2 使用cmder下载安装</h6><pre><code>在E:\anony目录下鼠标右键，选择Cmder Here
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/5.png" alt=""></p>
<pre><code>输入命令：npm install -g hexo-cli
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/6.png" alt=""></p>
<pre><code>查看hexo版本：hexo --version。验证是否安装成功
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/7.png" alt=""></p>
<pre><code>查看hexo命令的帮助文档：hexo
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/8.png" alt=""></p>
<h5 id="3-hexo配置–生成博客框架"><a href="#3-hexo配置–生成博客框架" class="headerlink" title="3. hexo配置–生成博客框架"></a>3. hexo配置–生成博客框架</h5><pre><code>注意：在之后提到的根目录就是hexo init命令后面指定的目录（此处是blog目录）
</code></pre><h6 id="3-1使用cmder下载（git效率较低）"><a href="#3-1使用cmder下载（git效率较低）" class="headerlink" title="3.1使用cmder下载（git效率较低）"></a>3.1使用cmder下载（git效率较低）</h6><pre><code>在E:\anony目录下鼠标右键，选择Cmder Here
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/5.png" alt=""></p>
<pre><code>输入命令：hexo init blog。初始化完成后会提示：INFO  Start blogging with Hexo!。此时可以在根目录(E:\anony)下生成了一个blog文件夹，它是用来存放建立博客网站所需要的所有文件
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/12.png" alt=""></p>
<pre><code>cd到根目录(blog目录)下，在输入命令：npm install---安装依赖包
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/13.png" alt=""></p>
<h6 id="3-2此时在anony目录下生成了一个blog目录，其内容如下"><a href="#3-2此时在anony目录下生成了一个blog目录，其内容如下" class="headerlink" title="3.2此时在anony目录下生成了一个blog目录，其内容如下"></a>3.2此时在anony目录下生成了一个blog目录，其内容如下</h6><pre><code>blog/
  |- node_modules/  # hexo需要的模块，不需要上传GitHub
  |- themes/        # 主题文件，需要上传GitHub的dev分支
  |- sources/       # 博文md文件，需要上传GitHub的dev分支
  |- public/        # 生成的静态页面，由hexo deploy自动上传到gh-page分支
  |- package.json   # 记录hexo需要的包信息，不需要上传GitHub
  |- _config.yml    # 全局配置文件，需要上传GitHub的dev分支
  |- .gitignore     # hexo生成默认的.gitignore，它已经配置好了不需要上传的hexo文件
</code></pre><h3 id="1-3-访问本地仓库"><a href="#1-3-访问本地仓库" class="headerlink" title="1.3 访问本地仓库"></a>1.3 访问本地仓库</h3><pre><code>由于git的执行效率较低，所以下面使用cmder控制台进行演示
</code></pre><h5 id="1-生成博客"><a href="#1-生成博客" class="headerlink" title="1. 生成博客"></a>1. 生成博客</h5><pre><code>在根目录目录下鼠标右键，选择Cmder Here(或者直接使用cd命令进行切换)，输入命令：hexo generate/hexo g.该命令会将source目录下的md文档根据配置文件生成博客网站内容
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/14.png" alt=""></p>
<h5 id="2-启动本地服务器"><a href="#2-启动本地服务器" class="headerlink" title="2. 启动本地服务器"></a>2. 启动本地服务器</h5><pre><code>根目录下输入命令：hexo server/hexo s
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/15.png" alt=""></p>
<h5 id="3-访问本地仓库-博客"><a href="#3-访问本地仓库-博客" class="headerlink" title="3. 访问本地仓库(博客)"></a>3. 访问本地仓库(博客)</h5><pre><code>用浏览器访问http://localhost:4000/，此时，可以看到一个漂亮的博客首页，当然这个博客只是在本地的，别人是看不到的，hexo3.0使用的默认主题是landscape。（这是hexo的本地预览功能）
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/16.png" alt=""></p>
<h2 id="2-上传本地仓库-blog-到github"><a href="#2-上传本地仓库-blog-到github" class="headerlink" title="2. 上传本地仓库(blog)到github"></a>2. 上传本地仓库(blog)到github</h2><pre><code>通过 hexo server 搭建在本地的一个临时服务器，只有自己通过 http://localhost:4000 才能访问到，如果想要把自己的博客发布的互联网上，需要利用一个服务器来部署你的博客。
</code></pre><h3 id="2-1-github账号的注册与配置"><a href="#2-1-github账号的注册与配置" class="headerlink" title="2.1 github账号的注册与配置"></a>2.1 github账号的注册与配置</h3><blockquote>
<p>详细的github教程请见：<a href="">github教程</a></p>
</blockquote>
<h5 id="1-注册github账号"><a href="#1-注册github账号" class="headerlink" title="1. 注册github账号"></a>1. 注册github账号</h5><blockquote>
<p>登录<a href="https://github.com/" target="_blank" rel="external">github官网</a>（有时需要翻墙）<br>如果你已经有账号，那么点击右上角的sign in直接登录。<br>如果没有账号，依次输入昵称、邮箱、密码，然后点击Sign up for GitHub进行注册，按照默认的设置完成注册，最后还要进行邮件确认,我们登录到自己的注册邮箱中，会有一个github发来的邮件，点击即可。</p>
</blockquote>
<p><img src="/2017/03/21/Hexo-Github/images/17.png" alt=""></p>
<h5 id="2-建立远程仓库-repository"><a href="#2-建立远程仓库-repository" class="headerlink" title="2. 建立远程仓库(repository)"></a>2. 建立远程仓库(repository)</h5><blockquote>
<p>登录第一步注册的github账号，点击Start a project，在Repository name下输入仓库名，记住仓库名必须是：username.github.io（username与注册的github账号名必须一致），其他的保持默认即可，然后点击Create repository，到这里，你在github上的的一个仓库就已经建立成功。</p>
</blockquote>
<p><img src="/2017/03/21/Hexo-Github/images/18.png" alt=""><br><img src="/2017/03/21/Hexo-Github/images/19.png" alt=""></p>
<h3 id="2-2-git的配置"><a href="#2-2-git的配置" class="headerlink" title="2.2 git的配置"></a>2.2 git的配置</h3><pre><code>配置git名称和邮箱(与github的用户名和邮箱是一致的)
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/20.png" alt=""><br><img src="/2017/03/21/Hexo-Github/images/21.png" alt=""></p>
<h3 id="2-3-hexo的配置"><a href="#2-3-hexo的配置" class="headerlink" title="2.3 hexo的配置"></a>2.3 hexo的配置</h3><pre><code>编辑_config.yml文件： 编辑E：\anony\blog下的_config.yml文件（建议使用Notepad++或者sublime）。在_config.yml文件的最下方，添加如下配置：
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/22.png" alt=""></p>
<pre><code>注意：username替换为你github的账号名称，注意：hexo的配置文件中任何”:”后面都是带一个空格的，否则会报错
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/23.png" alt=""></p>
<h3 id="2-4-配置ssh-key"><a href="#2-4-配置ssh-key" class="headerlink" title="2.4 配置ssh key"></a>2.4 配置ssh key</h3><blockquote>
<p>此处可以参考<a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">Github官方文档</a>配置ssh key</p>
</blockquote>
<h5 id="1-在根目录下鼠标右键，选择Cmder-Here-或者直接使用cd命令进行切换-，输入命令一下命令"><a href="#1-在根目录下鼠标右键，选择Cmder-Here-或者直接使用cd命令进行切换-，输入命令一下命令" class="headerlink" title="1. 在根目录下鼠标右键，选择Cmder Here(或者直接使用cd命令进行切换)，输入命令一下命令"></a>1. 在根目录下鼠标右键，选择Cmder Here(或者直接使用cd命令进行切换)，输入命令一下命令</h5><pre><code>ssh-keygen -t rsa -C &quot;Github的注册邮箱地址&quot;
</code></pre><h5 id="2-之后会要求确认路径和输入密码，我们这里使用默认的设置，一路回车就行，如果命令执行成功，会在C-Users-Administrator目录下生成一个-ssh的文件夹（在打印信息中有提示）"><a href="#2-之后会要求确认路径和输入密码，我们这里使用默认的设置，一路回车就行，如果命令执行成功，会在C-Users-Administrator目录下生成一个-ssh的文件夹（在打印信息中有提示）" class="headerlink" title="2. 之后会要求确认路径和输入密码，我们这里使用默认的设置，一路回车就行，如果命令执行成功，会在C:\Users\Administrator目录下生成一个.ssh的文件夹（在打印信息中有提示）"></a>2. 之后会要求确认路径和输入密码，我们这里使用默认的设置，一路回车就行，如果命令执行成功，会在C:\Users\Administrator目录下生成一个.ssh的文件夹（在打印信息中有提示）</h5><p><img src="/2017/03/21/Hexo-Github/images/24.png" alt=""></p>
<h5 id="3-进入-ssh文件夹，使用文本编辑器-sublime-notepad-打开id-rsa-pub文件，复制全部内容（即生成的key）。"><a href="#3-进入-ssh文件夹，使用文本编辑器-sublime-notepad-打开id-rsa-pub文件，复制全部内容（即生成的key）。" class="headerlink" title="3. 进入.ssh文件夹，使用文本编辑器(sublime/notepad++)打开id_rsa.pub文件，复制全部内容（即生成的key）。"></a>3. 进入.ssh文件夹，使用文本编辑器(sublime/notepad++)打开id_rsa.pub文件，复制全部内容（即生成的key）。</h5><pre><code>注意：千万不要使用Windows自带的记事本编辑任何文本文件。原因是Microsoft开发记事本的团队使用了一个非常弱智的行为来保存UTF-8编码的文件，他们自作聪明地在每个文件开头添加了0xefbbbf（十六进制）的字符，你会遇到很多不可思议的问题，比如，网页第一行可能会显示一个“?”，明明正确的程序一编译就报语法错误，等等，都是由记事本的弱智行为带来的。建议你下载Notepad++或者sublime代替记事本，不但功能强大，而且免费！Notepad++使用时需要将默认编码设置为UTF-8 without BOM
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/25.png" alt=""></p>
<h5 id="4-登录github账号，然后在页面右下角的Your-repositories目录下，打开创建的仓库（username-github-io）-，点击右上角的settings，左边选中SSH-and-GPG-keys，右边选择New-SSH-key，Title可随便填写，Key：粘贴上面复制的key（即id-rsa-pub文件的全部内容），然后点击Add-SSH-key。"><a href="#4-登录github账号，然后在页面右下角的Your-repositories目录下，打开创建的仓库（username-github-io）-，点击右上角的settings，左边选中SSH-and-GPG-keys，右边选择New-SSH-key，Title可随便填写，Key：粘贴上面复制的key（即id-rsa-pub文件的全部内容），然后点击Add-SSH-key。" class="headerlink" title="4. 登录github账号，然后在页面右下角的Your repositories目录下，打开创建的仓库（username.github.io） ，点击右上角的settings，左边选中SSH and GPG keys，右边选择New SSH key，Title可随便填写，Key：粘贴上面复制的key（即id_rsa.pub文件的全部内容），然后点击Add SSH key。"></a>4. 登录github账号，然后在页面右下角的Your repositories目录下，打开创建的仓库（username.github.io） ，点击右上角的settings，左边选中SSH and GPG keys，右边选择New SSH key，Title可随便填写，Key：粘贴上面复制的key（即id_rsa.pub文件的全部内容），然后点击Add SSH key。</h5><p><img src="/2017/03/21/Hexo-Github/images/26.png" alt=""><br><img src="/2017/03/21/Hexo-Github/images/27.png" alt=""></p>
<h5 id="5-之后会收到一封github官网发来的验证邮件，打开邮件链接进行确认即可。"><a href="#5-之后会收到一封github官网发来的验证邮件，打开邮件链接进行确认即可。" class="headerlink" title="5. 之后会收到一封github官网发来的验证邮件，打开邮件链接进行确认即可。"></a>5. 之后会收到一封github官网发来的验证邮件，打开邮件链接进行确认即可。</h5><h5 id="6-为了验证是否成功，输入一下命令"><a href="#6-为了验证是否成功，输入一下命令" class="headerlink" title="6. 为了验证是否成功，输入一下命令"></a>6. 为了验证是否成功，输入一下命令</h5><pre><code>ssh -T git@github.com
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/28.png" alt=""></p>
<pre><code>如果是第一次，会提示是否continue，输入yes就会看到：You’ve successfully username, but GitHub does not provide shell access （username会显示为你的账号名称）这就表示已成功连上github
</code></pre><h3 id="2-5-上传本地仓库"><a href="#2-5-上传本地仓库" class="headerlink" title="2.5 上传本地仓库"></a>2.5 上传本地仓库</h3><h5 id="1-安装hexo-deployer-git-插件"><a href="#1-安装hexo-deployer-git-插件" class="headerlink" title="1. 安装hexo-deployer-git 插件"></a>1. 安装hexo-deployer-git 插件</h5><pre><code>根据官方的文档显示，现在 Hexo 支持 Git、Heroku、Rsync、OpenShift、FTPSync 等部署方式，我们选择 Git 来部署的话，需要首先安装 hexo-deployer-git 插件
在根目录下输入命令：npm install hexo-deployer-git --save
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/29.png" alt=""></p>
<h5 id="2-在根目录下依次输入下列命令"><a href="#2-在根目录下依次输入下列命令" class="headerlink" title="2. 在根目录下依次输入下列命令"></a>2. 在根目录下依次输入下列命令</h5><pre><code>hexo generate(g)
hexo deploy(d)

以上命令可以简写成：hexo g -d
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/30.png" alt=""></p>
<p><img src="/2017/03/21/Hexo-Github/images/31.png" alt=""></p>
<h5 id="3-如果上传成功，会显示INFO-Deploy-done-git，到此，就大功告成了，在浏览器中输入username-github-io（username替换为github的仓库名），就可以看到自己的博客了。"><a href="#3-如果上传成功，会显示INFO-Deploy-done-git，到此，就大功告成了，在浏览器中输入username-github-io（username替换为github的仓库名），就可以看到自己的博客了。" class="headerlink" title="3. 如果上传成功，会显示INFO Deploy done: git，到此，就大功告成了，在浏览器中输入username.github.io（username替换为github的仓库名），就可以看到自己的博客了。"></a>3. 如果上传成功，会显示INFO Deploy done: git，到此，就大功告成了，在浏览器中输入username.github.io（username替换为github的仓库名），就可以看到自己的博客了。</h5><p><img src="/2017/03/21/Hexo-Github/images/32.png" alt=""></p>
<h1 id="三、优化配置"><a href="#三、优化配置" class="headerlink" title="三、优化配置"></a>三、优化配置</h1><h2 id="1-撰写博文"><a href="#1-撰写博文" class="headerlink" title="1. 撰写博文"></a>1. 撰写博文</h2><h3 id="1-1-本地创建"><a href="#1-1-本地创建" class="headerlink" title="1.1 本地创建"></a>1.1 本地创建</h3><h5 id="1-生成博文源文件"><a href="#1-生成博文源文件" class="headerlink" title="1. 生成博文源文件"></a>1. 生成博文源文件</h5><pre><code>hexo new
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/34.png" alt=""></p>
<h6 id="新建待提交博文–在根目录下输入下列命令"><a href="#新建待提交博文–在根目录下输入下列命令" class="headerlink" title="新建待提交博文–在根目录下输入下列命令"></a>新建待提交博文–在根目录下输入下列命令</h6><pre><code>hexo new post &quot;filename&quot;
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/35.png" alt=""></p>
<h6 id="新建草稿博文—-在根目录下输入下列命令"><a href="#新建草稿博文—-在根目录下输入下列命令" class="headerlink" title="新建草稿博文—-在根目录下输入下列命令"></a>新建草稿博文—-在根目录下输入下列命令</h6><pre><code>hexo new draft &quot;filename&quot;
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/36.png" alt=""></p>
<h5 id="2-编辑博文源文件"><a href="#2-编辑博文源文件" class="headerlink" title="2. 编辑博文源文件"></a>2. 编辑博文源文件</h5><h6 id="使用markdownpad打开博文源文件"><a href="#使用markdownpad打开博文源文件" class="headerlink" title="使用markdownpad打开博文源文件"></a>使用markdownpad打开博文源文件</h6><p><img src="/2017/03/21/Hexo-Github/images/37.png" alt=""></p>
<blockquote>
<p>这是 post 模板自动帮我生成的 yaml 文件头。其中 title 是博文的标题，我们可以改成「你好！」；tags 是博文的标签，我们可以加上「demo」、「hello」两个标签，从第 7 行开始我们就可以撰写博客的正文了。假设我写好的博客如下：</p>
</blockquote>
<p><img src="/2017/03/21/Hexo-Github/images/40.png" alt=""></p>
<h5 id="3-编辑配置文件"><a href="#3-编辑配置文件" class="headerlink" title="3. 编辑配置文件"></a>3. 编辑配置文件</h5><pre><code>编辑_config.yml文件： 编辑E：\anony\blog下的_config.yml文件（建议使用Notepad++或者sublime）
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/38.png" alt=""></p>
<h5 id="4-本地预览"><a href="#4-本地预览" class="headerlink" title="4. 本地预览"></a>4. 本地预览</h5><pre><code>在根目录下一次输入下列命令
    &gt;&gt;hexo g
    &gt;&gt;hexo s

然后用浏览器访问http://localhost:4000/
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/41.png" alt=""></p>
<h3 id="1-2-上传部署"><a href="#1-2-上传部署" class="headerlink" title="1.2 上传部署"></a>1.2 上传部署</h3><h6 id="在根目录下键入下列命令"><a href="#在根目录下键入下列命令" class="headerlink" title="在根目录下键入下列命令"></a>在根目录下键入下列命令</h6><pre><code>hexo g -d
</code></pre><h2 id="2-个性化配置"><a href="#2-个性化配置" class="headerlink" title="2. 个性化配置"></a>2. 个性化配置</h2><h6 id="前面我们已经了解了Hexo-的安装使用和如何部署自己的博客到-Github，现在我们来自定义一下我们博客。配置文件有两个："><a href="#前面我们已经了解了Hexo-的安装使用和如何部署自己的博客到-Github，现在我们来自定义一下我们博客。配置文件有两个：" class="headerlink" title="前面我们已经了解了Hexo 的安装使用和如何部署自己的博客到 Github，现在我们来自定义一下我们博客。配置文件有两个："></a>前面我们已经了解了Hexo 的安装使用和如何部署自己的博客到 Github，现在我们来自定义一下我们博客。配置文件有两个：</h6><pre><code>&gt;&gt;根目录的_config.yml：配置网站整体信息
&gt;&gt;themes目录下各主题中的_config.yml：配置网站主题信息
</code></pre><h3 id="2-1-根目录的-config-yml"><a href="#2-1-根目录的-config-yml" class="headerlink" title="2.1 根目录的_config.yml"></a>2.1 根目录的_config.yml</h3><pre><code>使用sublime打开_config.yml
</code></pre><h5 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h5><p><img src="/2017/03/21/Hexo-Github/images/42.png" alt=""></p>
<blockquote>
<p>这一组配置是博客的描述，title 和 subtitle 分别是博客的站名，和副标题，description 对搜索引擎收录博客会有帮助。language 一般可以选配 en 或者 zh-cn，分别是英文和简体中文。</p>
<h5 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h5><p><img src="/2017/03/21/Hexo-Github/images/43.png" alt=""><br>这个部分需要修改的只有 url 选项，如果想绑定自己购买的域名则将url改成自己的域名，否则就不需要改动此部分</p>
<h5 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h5><p><img src="/2017/03/21/Hexo-Github/images/44.png" alt=""><br>这一组配置是用来定义主题和配置插件的，可以看到，官方默认的主题叫做 landscape，就是天际地平线的主题。<a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo主题社区</a>和<a href="https://hexo.io/plugins/" target="_blank" rel="external">Hexo插件社区</a>非常非常的活跃，官方列表已经收录了 84 个制作精美的主题（字母升序排列，热度不分先后），每个主题都有很大的差别和不一样的特性，大家可以自行去列表中浏览、预览、选择自己喜欢的主题，总有一款适合你的胃口（没有就自己改😄）。例如，我现在选择 yelee 主题：</p>
</blockquote>
<h6 id="3-1-下载"><a href="#3-1-下载" class="headerlink" title="3.1 下载"></a>3.1 下载</h6><blockquote>
<p>1.<a href="https://hexo.io/themes/" target="_blank" rel="external">官网搜索主题</a></p>
</blockquote>
<p><img src="/2017/03/21/Hexo-Github/images/45.png" alt=""></p>
<blockquote>
<p>鼠标放在yelee上，右键，点击复制链接</p>
</blockquote>
<p><img src="/2017/03/21/Hexo-Github/images/46.png" alt=""></p>
<blockquote>
<p>翻墙下载或者git下载,在根目录下打开git bash或者cmder，输入一下命令</p>
</blockquote>
<pre><code>git clone https://github.com/MOxFIVE/hexo-theme-yelee.git themes/yelee
</code></pre><h6 id="3-2-安装"><a href="#3-2-安装" class="headerlink" title="3.2 安装"></a>3.2 安装</h6><pre><code>将下载好的主题文件夹放到themes/下相应目录中
</code></pre><h6 id="3-3-修改配置"><a href="#3-3-修改配置" class="headerlink" title="3.3 修改配置"></a>3.3 修改配置</h6><pre><code>将配置文件中的theme选项值改为：yelee
</code></pre><p><img src="/2017/03/21/Hexo-Github/images/47.png" alt=""></p>
<h6 id="3-4-主题更新"><a href="#3-4-主题更新" class="headerlink" title="3.4 主题更新"></a>3.4 主题更新</h6><pre><code>cd themes/yelee
git pull
</code></pre><h6 id="3-5-保存后，我们再次执行-hexo-server-命令，预览一下网站的变化"><a href="#3-5-保存后，我们再次执行-hexo-server-命令，预览一下网站的变化" class="headerlink" title="3.5 保存后，我们再次执行 hexo server 命令，预览一下网站的变化"></a>3.5 保存后，我们再次执行 hexo server 命令，预览一下网站的变化</h6><p><img src="/2017/03/21/Hexo-Github/images/48.png" alt=""></p>
<blockquote>
<p>此时主题已经发生了巨大的改变，网站左侧现在显示的是 author 和 sutitle 了，右边的预览页面支持很多动态特效。每一个主题的详细配置参数都在 /themes/yelee/_config.yml 文件下，可以查阅该主题的官方页了解配置的解释。当你选定了自己喜欢的主题，修改、配置好了之后。便可以使用、撰写、发布自己的博客了。</p>
</blockquote>
<h3 id="2-1themes目录下各主题中的-config-yml–自定义主题"><a href="#2-1themes目录下各主题中的-config-yml–自定义主题" class="headerlink" title="2.1themes目录下各主题中的_config.yml–自定义主题"></a>2.1themes目录下各主题中的_config.yml–自定义主题</h3><pre><code>每一个主题的详细配置参数都在 /themes/themename/_config.yml 文件下，可以查阅该主题的官方页了解配置的解释;也可以根据_config.yml 文件中的注释信息进行相关配置
</code></pre>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/21/hello/">
                    你好
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo&Github　| HappyAnony的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://yoursite.com/2017/03/21/Hexo-Github/';
            this.page.identifier = '2017/03/21/Hexo-Github/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//null.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/21/hello/" title="Next: 你好">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/Hexo-Github/">Hexo&Github</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/hello/">你好</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 jack golden
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>